ProjectBatchName/MainWindow.xaml

<Window x:Class="ProjectBatchName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:ProjectBatchName"
        mc:Ignorable="d"
        Height="600" Width="1110" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="60" VerticalAlignment="Top" Background="#1b4965">
            <TextBlock Text="Project Batch Name" Foreground="#bee9e8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" />
            <Button Foreground="White" Click="btnExit" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <DockPanel Background="#62b6cb">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Foreground="#1b4965" FontWeight="Bold" >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Navigation" Foreground="#1b4965"/>

                <MenuItem Header="Tags" Foreground="#1b4965"/>

                <MenuItem Header="Renames" Foreground="#1b4965"/>

                <MenuItem Header="Help" Foreground="#1b4965"/>

            </Menu>
        </DockPanel>

        <StackPanel Height="50" Background="#bee9e8" Orientation="Horizontal"  HorizontalAlignment="Stretch">
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Home" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowUUpLeft" Foreground="Black"/>
            </Button>
            <TextBox Width="900" Background="White" Margin="6" BorderBrush="Black"></TextBox>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="FileUpload" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="FolderPlus" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="HammerWrench" Foreground="Black"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Margin="5">
                <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="540" Height="20" >
                    <TextBlock Text="Current Name"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14">

                    </TextBlock>
                </Border>
                <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="540" Height="210" >
                    <ScrollViewer Background="AliceBlue">
                        <ListView Height="200">

                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <StackPanel Margin="5">
                <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="540" Height="20" >
                    <TextBlock Text="Review"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14">

                    </TextBlock>
                </Border>
                <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="540" Height="210" >
                    <ScrollViewer Background="AliceBlue">
                        <ListView Height="200">

                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#bee9e8" Height="222">
            <StackPanel Orientation="Vertical" Width="360" Margin="5">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="False" FontWeight="SemiBold" Content="Change the extension to another extension"/>
                    <StackPanel Orientation="Horizontal" Margin="30 2 2 2">
                        <Label Content="Old extension"/>
                        <TextBox Width="200" Margin="18 0 0 0" FontSize="12"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 2 2 2">
                        <Label Content="New extension"/>
                        <TextBox Width="200" Margin="13 0 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="False" FontWeight="SemiBold" Content="Add counter to the end of the file"/>
                    <StackPanel Orientation="Horizontal" Margin="30 2 0 2">
                        <Label Content="Start value:"/>
                        <TextBox Width="100" Margin="5 0 5 0"></TextBox>
                        <Label Content="Steps:"/>
                        <TextBox Width="100" Margin="5 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 2 2 5">
                        <Label Content="Number of digits:"/>
                        <TextBox Width="100" Margin="13 0 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <CheckBox IsChecked="False" FontWeight="SemiBold" Content="Convert all characters to lowercase, remove all spaces" Margin="0 2 2 2"/>
                <CheckBox IsChecked="False" FontWeight="SemiBold" Content="Convert filename to PascalCase" Margin="0 2 2 2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="360" Margin="5">
                <CheckBox  Margin="0 5 5 5" IsChecked="False" FontWeight="SemiBold">
                    <CheckBox.Content>
                        <TextBlock> Replace certain characters into one character:all - and shift- <LineBreak/>into space</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Margin="0 5 5 5" IsChecked="False" FontWeight="SemiBold">
                    <CheckBox.Content>
                        <TextBlock> Replace certain characters into one character:all space into<LineBreak/> dot</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0 5 5 5">
                    <CheckBox IsChecked="False" FontWeight="SemiBold" Content="Adding a prefix to all the files"/>
                    <TextBox Width="150" Margin="18 0 0 0" FontSize="12" Height="26"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 5 5">
                    <CheckBox IsChecked="False" FontWeight="SemiBold" Content="Adding a suffix to all the files"/>
                    <TextBox Width="150" Margin="20 0 0 0" Height="26"></TextBox>
                </StackPanel>
                <CheckBox Margin="0 5 5 5" IsChecked="False" FontWeight="SemiBold">
                    <CheckBox.Content>
                        <TextBlock>Remove all space from the beginning and the ending of the<LineBreak/> filename</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                
            </StackPanel>
            
            <StackPanel>
                <Label FontWeight="Bold">Rename:</Label>
                <Border BorderThickness="2" BorderBrush="Black" Width="350" Height="185" Margin="0" Background="#1b4965">
                    <StackPanel Margin="5">
                        <RadioButton Content="Files only" Margin="3" Foreground="White"/>
                        <RadioButton Content="Folders only"  Margin="3" Foreground="White"/>
                        <RadioButton Content="Files and Folders"  Margin="3" Foreground="White"/>
                        <RadioButton Content="Select items only" IsChecked="True"  Margin="3" Foreground="White"/>
                        <RadioButton Content="File with Extension: "  Margin="3" Foreground="White"/>
                        <TextBox Width="300" Height="26" Margin="0 3 3 3"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="70 0 0 0">
                            <Button Width="80" Height="28" FontWeight="Bold" Margin="3 3 40 3">Rename</Button>
                            <Button Width="80" Height="28" FontWeight="Bold" Margin="3">Undo</Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
