ProjectBatchName/MainWindow.xaml

<Window x:Class="ProjectBatchName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:ProjectBatchName"
        mc:Ignorable="d"
        MinHeight="620" MinWidth="1120" WindowStyle="None" Loaded="window_loaded" MouseEnter="AutoSave" >
    <StackPanel>
        <Grid Height="60" VerticalAlignment="Top" Background="#1b4965">
            <TextBlock Text="Project Batch Name" Foreground="#bee9e8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" />
            <Button Foreground="White" Click="btnExit" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <DockPanel Background="#62b6cb">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Foreground="#1b4965" FontWeight="Bold" >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Navigation" Foreground="#1b4965"/>

                <MenuItem Header="Tags" Foreground="#1b4965"/>

                <MenuItem Header="Renames" Foreground="#1b4965"/>

                <MenuItem Header="Help" Foreground="#1b4965"/>

            </Menu>
        </DockPanel>

        <StackPanel Height="50" Background="#bee9e8" Orientation="Horizontal"  HorizontalAlignment="Stretch">
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="10 5 5 5">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="5">
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="5">
                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="5">
                <materialDesign:PackIcon Kind="Home" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="5">
                <materialDesign:PackIcon Kind="ArrowUUpLeft" Foreground="Black"/>
            </Button>
            <TextBox Width="828" Background="White" BorderBrush="Black" Height="37"/>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="5" Click="addFiles">
                <Button.ToolTip>
                    <ToolTip>
                        Add files
                    </ToolTip>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="FileUpload" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="5" Click="addFolders">
                <Button.ToolTip>
                    <ToolTip>
                        Add Folders
                    </ToolTip>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="FolderPlus" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="5" Click="addAllFilesInFolder">
                <Button.ToolTip>
                    <ToolTip>
                        Add Files in A Folder
                    </ToolTip>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="FolderPlus" Foreground="Black"/>
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="5" Click="RefreshAll">
                <materialDesign:PackIcon Kind="refresh" Foreground="Black" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Margin="5">
                <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="1100" Height="20" >
                    <TextBlock Text="Current Name"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14">

                    </TextBlock>
                </Border>
                <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="1100" Height="210" >
                    <ScrollViewer Background="AliceBlue">
                        <ListView Name="dataListViewCurrent" >
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemsContextMenu">
                                    <MenuItem Header="Clear" Click="deleteMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemsContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Preview" Width="260" DisplayMemberBinding="{Binding newName}"/>
                                    <GridViewColumn Header="Path" Width="450" DisplayMemberBinding="{Binding dir}"/>
                                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#bee9e8" Height="222">
            <StackPanel Orientation="Vertical" Width="268" Margin="5">
                <StackPanel Orientation="Vertical" Margin="0 5 5 5" Width="343">
                    <CheckBox Name="AddExtention" IsChecked="False" FontWeight="SemiBold" Content="Change extension"/>
                    <StackPanel Orientation="Horizontal" Margin="30 5 5 5">
                        <Label Content="New extension"/>
                        <TextBox Name="extentionText" Width="120" Margin="13 0 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="AddCounterBox" IsChecked="False" FontWeight="SemiBold" Content="Add counter to the end of the file"/>
                    <StackPanel Orientation="Horizontal" Margin="30 5 0 5">
                        <Label Content="Start value:"/>
                        <TextBox Name="StartValueCounter" Width="44" Margin="5 0 5 0" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.523"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.324"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="Steps:"/>
                        <TextBox Name="StepCounter" Width="56" Margin="5 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 5 2 5">
                        <Label Content="Number of digits:"/>
                        <TextBox Name="NumberDigitCounter" Width="70" Margin="13 0 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <CheckBox Name="LowCaseRemoveSpaces" IsChecked="False" FontWeight="SemiBold" Content="Lowercase and remove all spaces" Margin="0 5 5 5"/>
                <CheckBox Name="PascalCase" IsChecked="False" FontWeight="SemiBold" Content="PascalCase" Margin="0 5 5 5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="272" Margin="5">
                <StackPanel Orientation="Vertical" Margin="0 5 5 5">
                    <CheckBox Name="AddReplace" IsChecked="False" FontWeight="SemiBold" Content="Replace" Checked="CheckBox_Checked"/>
                    <StackPanel Orientation="Horizontal" Margin="30 2 2 2">
                        <Label Content="Old:"/>
                        <TextBox Name="oldReplaceText" Width="185" Margin="18 0 0 0" FontSize="12"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 2 2 2">
                        <Label Content="New:"/>
                        <TextBox Name="newReplaceText" Width="185" Margin="13 0 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 5 5">
                    <CheckBox Name="AddPrefix" IsChecked="False" FontWeight="SemiBold" Content="Adding a prefix"/>
                    <TextBox Name="prefixText" Width="135" Margin="27 0 0 0" Height="26"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 5 5">
                    <CheckBox Name="AddSuffix" IsChecked="False" FontWeight="SemiBold" Content="Adding a suffix"/>
                    <TextBox Name="sufixText" Width="135" Margin="30 0 0 0" Height="26"></TextBox>
                </StackPanel>
                <!--<CheckBox Margin="0 5 5 5" IsChecked="False" FontWeight="SemiBold">
                    <CheckBox.Content>
                        <TextBlock>Remove all space</TextBlock>
                    </CheckBox.Content>
                </CheckBox>-->

            </StackPanel>
            <StackPanel Width="180">
                <GroupBox FontWeight="Bold">
                    <GroupBox.Header>
                        Order rule
                    </GroupBox.Header>
                    <StackPanel>
                        <ListBox x:Name="listBoxOderRule"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox FontWeight="Bold">
                    <GroupBox.Header>
                        Presets
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="savePreset" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="ContentSaveCheck" Foreground="Black"/>
                            </Button>
                            <Button Click="deleteOneSetOfRule"  Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="DeleteForever" Foreground="Black"/>
                            </Button>
                            <ComboBox Name="cmbPreset" Width="300" SelectionChanged="choosePresets">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <Label FontWeight="Bold" FontStyle="Normal" >
                                Custom Name:
                            </Label>
                            <TextBox x:Name="txtPresets" Width="247">

                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <Label FontWeight="Bold" Margin="0 0 0 0">Rename:</Label>
                <Border BorderThickness="2" BorderBrush="Black" Width="360" Height="106" Margin="0 0 0 0" Background="#1b4965">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="50" Width="344">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="FileOnlyRadioBtn" Content="Files only" Margin="5" Foreground="White" Grid.Column="0" Grid.Row="0"/>
                                <RadioButton Name="FolderOnlyRadioBtn" Content="Folders only"  Margin="5" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                <RadioButton Name="FileAndFolderRadioBtn" Content="Files and Folders" IsChecked="True"  Margin="5" Foreground="White" Grid.Column="1" Grid.Row="0"/>
                                <RadioButton Name="SelectedOnlyRadioBtn" Content="Selected items only"  Margin="5" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="70 10 0 0">
                            <Button Background="AliceBlue" Width="80" Height="28" FontWeight="Bold" Margin="3 3 30 3" Click="BatchNameClick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                Rename
                            </Button>
                            <Button Background="AliceBlue" Width="80" Height="28" FontWeight="Bold" Content="Preview" Click="HandlePreview">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
